# This file acts as the project's changelog.

`List-MapMulti 0.001 cpan:TOBYINK`
	issued  2012-03-23;
	label   "Initial release".

`List-MapMulti 0.002 cpan:TOBYINK`
	issued  2012-04-16;
	changeset [
		item "Make $_ work as documented within a mapm block."^^Bugfix;
	].

`List-MapMulti 0.003 cpan:TOBYINK`
	issued  2012-12-10;
	changeset [
		item "Fix behaviour when iterating through a zero-length list. (If any one of the lists passed is zero-length, the iterator should finish instantly.)"^^Bugfix;
		item [
			a dcs:Addition;
			label "Make $a and $b act as aliases for $_[0] and $_[1] within a mapm block.";
			dcs:thanks cpan:JBERGER
		];
		item "Document test cases and examples."^^Packaging;
	].
